*{
	padding: 0;
	margin: 0;
	border: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a,a:focus,a:active{
	outline: none;
	user-select: none;
}

nav,footer,header,aside{display: block;}

html,body{
    background: #4b4b4b;
    font-family: 'Manrope', sans-serif;
	height: 100%;
	width: 100%;
    font-size: 72px;
    font-weight: 900;
    line-height: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    color: #ffffff;
}
input,button,textarea{font-family:inherit;color:inherit;background: transparent;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;}
* {
    -webkit-tap-highlight-color: transparent;
}

img{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}
/*-------------------*/
.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
main{
    flex: 1 1 100%;
    height: 100%;
    position: relative;
}

/*-------------------*/
html, body, .wrapper, main, .panel {
    height: 100%;
}

.panel__body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.tablo{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2, 150px);

}
h1{
    text-align: center;
    color: #292929;
    font-size: 90px;
    font-weight: 900;
    line-height: 100%;
    text-shadow: #494949 1px 0 10px;
}
h1 span{
    color: #b1b1b1;
}
.tablo__item{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#M-label{
    color: #f54e42;
}
#D-label{
    color: #1da8f8;
    
}
#h-label{
    color: #33a84c;
    
}
#m-label{
    color: #d65294;
    
}
#s-label{
    color: #f9fc5f;
    
}

.tablo_data::after{
    content: ':';
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    font-size: 64px;
    font-weight: 700;
}

@media (max-width: 1180px){
    h1{
        font-size: 80px;
    }
}

@media (max-width: 992px){
    h1{
        font-size: 72px;
        line-height: 100%;
    }
    .tablo_data::after{
        content: ':';
        position: absolute;
        color: white;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        font-size: 56px;
        font-weight: 700;
    }
    
    .tablo{
        display: grid;
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(2, 100px);
    }
}
@media (max-width: 767px){
    .tablo_data::after{
        content: ':';
        position: absolute;
        color: white;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        font-size: 48px;
        font-weight: 700;
    }
    
    body{
        font-size: 64px;
    }
    .tablo{
        display: grid;
        grid-template-columns: repeat(5, 120px);
        grid-template-rows: repeat(2, 80px);
    }
}
@media (max-width: 600px){
    h1{
        font-size: 64px;
        line-height: 100%;
    }
    .tablo_data::after{
        content: '';
    }
    
    .tablo{
        display: grid;
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(5, 100px);
    }
    #M-label{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #D-label{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #h-label{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #m-label{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #s-label{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
}
@media (max-width: 480px){
    h1{
        font-size: 56px;
        line-height: 100%;
    }
    body{
        font-size: 56px;
    }
    .tablo{
        display: grid;
        grid-template-columns: repeat(2, 110px);
        grid-template-rows: repeat(5, 90px);
    }
}